---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 19.07.2022, 23:03
Description: Unexpected error

java.lang.NullPointerException: Cannot read field "weatherManager" because the return value of "pellucid.ava.misc.cap.AVAWorldData.getInstance(net.minecraft.world.level.Level)" is null
	at pellucid.ava.misc.renderers.EnvironmentRenderer.getFogColour(EnvironmentRenderer.java:62) ~[ava-1.19-2.1.5.jar%23148!/:2.1.5] {re:classloading}
	at pellucid.ava.misc.renderers.__EnvironmentRenderer_getFogColour_ComputeFogColor.invoke(.dynamic) ~[ava-1.19-2.1.5.jar%23148!/:2.1.5] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:93) ~[eventbus-6.0.0.jar%2378!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-6.0.0.jar%2378!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-6.0.0.jar%2378!/:?] {}
	at net.minecraftforge.client.ForgeHooksClient.getFogColor(ForgeHooksClient.java:448) ~[forge-1.19-41.0.100-universal.jar%23185!/:?] {re:classloading}
	at net.minecraft.client.renderer.FogRenderer.m_109018_(FogRenderer.java:185) ~[client-1.19-20220607.102129-srg.jar%23180!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.LevelRenderer.m_109599_(LevelRenderer.java:1142) ~[client-1.19-20220607.102129-srg.jar%23180!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109089_(GameRenderer.java:1068) ~[client-1.19-20220607.102129-srg.jar%23180!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:840) ~[client-1.19-20220607.102129-srg.jar%23180!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1084) ~[client-1.19-20220607.102129-srg.jar%23180!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:byg_forge.mixins.json:client.MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:669) ~[client-1.19-20220607.102129-srg.jar%23180!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:byg_forge.mixins.json:client.MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:206) ~[client-1.19-20220607.102129-srg.jar%23180!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19-41.0.100.jar%2393!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2381!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2381!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2381!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2381!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2381!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2381!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2381!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at pellucid.ava.misc.renderers.EnvironmentRenderer.getFogColour(EnvironmentRenderer.java:62) ~[ava-1.19-2.1.5.jar%23148!/:2.1.5] {re:classloading}
	at pellucid.ava.misc.renderers.__EnvironmentRenderer_getFogColour_ComputeFogColor.invoke(.dynamic) ~[ava-1.19-2.1.5.jar%23148!/:2.1.5] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:93) ~[eventbus-6.0.0.jar%2378!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-6.0.0.jar%2378!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-6.0.0.jar%2378!/:?] {}
	at net.minecraftforge.client.ForgeHooksClient.getFogColor(ForgeHooksClient.java:448) ~[forge-1.19-41.0.100-universal.jar%23185!/:?] {re:classloading}
	at net.minecraft.client.renderer.FogRenderer.m_109018_(FogRenderer.java:185) ~[client-1.19-20220607.102129-srg.jar%23180!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.LevelRenderer.m_109599_(LevelRenderer.java:1142) ~[client-1.19-20220607.102129-srg.jar%23180!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109089_(GameRenderer.java:1068) ~[client-1.19-20220607.102129-srg.jar%23180!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
-- Affected level --
Details:
	All players: 2 total; [LocalPlayer['ANALCANIBAL'/1269, l='ClientLevel', x=46.50, y=66.00, z=-309.50], RemotePlayer['NoHumanitY'/308, l='ClientLevel', x=45.50, y=66.00, z=-315.50]]
	Chunk stats: 169, 89
	Level dimension: minecraft:overworld
	Level spawn location: World: (48,66,-320), Section: (at 0,2,0 in 3,4,-20; chunk contains blocks 48,-64,-320 to 63,319,-305), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Level time: 5040 game time, 5040 day time
	Server brand: forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.m_6026_(ClientLevel.java:449) ~[client-1.19-20220607.102129-srg.jar%23180!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:architectury.mixins.json:MixinClientLevel,pl:mixin:APP:byg.mixins.json:access.client.ClientLevelAccess,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91354_(Minecraft.java:2182) ~[client-1.19-20220607.102129-srg.jar%23180!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:byg_forge.mixins.json:client.MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:691) ~[client-1.19-20220607.102129-srg.jar%23180!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:byg_forge.mixins.json:client.MixinMinecraft,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:206) ~[client-1.19-20220607.102129-srg.jar%23180!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:27) ~[fmlloader-1.19-41.0.100.jar%2393!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.8.jar%2381!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.8.jar%2381!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.8.jar%2381!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-10.0.8.jar%2381!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-10.0.8.jar%2381!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.8.jar%2381!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.8.jar%2381!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Mod Resources

-- System Details --
Details:
	Minecraft Version: 1.19
	Minecraft Version ID: 1.19
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1695251248 bytes (1616 MiB) / 2516582400 bytes (2400 MiB) up to 6878658560 bytes (6560 MiB)
	CPUs: 6
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 12
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3,70
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 6
	Graphics card #0 name: NVIDIA GeForce GTX 1060 6GB
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095,00
	Graphics card #0 deviceId: 0x1c03
	Graphics card #0 versionInfo: DriverVersion=30.0.14.7196
	Graphics card #1 name: Intel(R) UHD Graphics 630
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024,00
	Graphics card #1 deviceId: 0x3e98
	Graphics card #1 versionInfo: DriverVersion=27.20.100.8681
	Memory slot #0 capacity (MB): 8192,00
	Memory slot #0 clockSpeed (GHz): 2,13
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 28033,43
	Virtual memory used (MB): 9044,18
	Swap memory total (MB): 19968,00
	Swap memory used (MB): 165,46
	JVM Flags: 9 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx6552M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	Launched Version: 1.19-forge-41.0.100
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2 GL version 3.2.0 NVIDIA 471.96, NVIDIA Corporation
	Window size: 1920x1080
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fast
	Resource Packs: 
	Current Language: English (US)
	CPU: 6x Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.0.jar eventbus PLUGINSERVICE 
		fmlloader-1.19-41.0.100.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19-41.0.100.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19-41.0.100.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19-41.0.100.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19-41.0.100.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		client-1.19-20220607.102129-srg.jar               |Minecraft                     |minecraft                     |1.19                |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		useful_backpacks-1.19-1.14.0.99.jar               |Useful Backpacks              |usefulbackpacks               |1.14.0.99           |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		TerraBlender-forge-1.19-2.0.0.120.jar             |TerraBlender                  |terrablender                  |2.0.0.120           |DONE      |Manifest: NOSIGNATURE
		roughtweaks-1.19-1.0.0.jar                        |Rough Tweaks                  |roughtweaks                   |1.19-1.0.0          |DONE      |Manifest: NOSIGNATURE
		ToolBelt-1.19-1.19.6.jar                          |Tool Belt                     |toolbelt                      |1.19.6              |DONE      |Manifest: NOSIGNATURE
		spidersproducewebs_1.19.0-1.8.jar                 |Spiders Produce Webs          |spidersproducewebs            |1.8                 |DONE      |Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.7.4_mc1.19.jar              |CreativeCore                  |creativecore                  |2.7.4               |DONE      |Manifest: NOSIGNATURE
		ava-1.19-2.1.5.jar                                |A.V.A - Alliance of Valiant Ar|ava                           |2.1.5               |DONE      |Manifest: NOSIGNATURE
		giantspawn_1.19.0-3.0.jar                         |Giant Spawn                   |giantspawn                    |3.0                 |DONE      |Manifest: NOSIGNATURE
		simplylight-1.19-1.4.4-build.39.jar               |Simply Light                  |simplylight                   |1.19-1.4.4-build.39 |DONE      |Manifest: NOSIGNATURE
		incontrol-1.19-7.0.3.jar                          |InControl                     |incontrol                     |1.19-7.0.3          |DONE      |Manifest: NOSIGNATURE
		RoughlyEnoughItems-9.1.517.jar                    |Roughly Enough Items (REI)    |roughlyenoughitems            |9.1.517             |DONE      |Manifest: NOSIGNATURE
		paperbooks_1.19.0-1.7.jar                         |Paper Books                   |paperbooks                    |1.7                 |DONE      |Manifest: NOSIGNATURE
		goblintraders-1.7.3-1.19.jar                      |Goblin Traders                |goblintraders                 |1.7.3               |DONE      |Manifest: NOSIGNATURE
		Mekanism-1.19-10.3.0.467.jar                      |Mekanism                      |mekanism                      |10.3.0              |DONE      |Manifest: NOSIGNATURE
		enchantingcommands_1.19.0-2.2.jar                 |Enchanting Commands           |enchantingcommands            |2.2                 |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.19-75.jar                             |Patchouli                     |patchouli                     |1.19-75             |DONE      |Manifest: NOSIGNATURE
		armorpointspp-forge-1.19-3.0.8.jar                |ArmorPoints++                 |armorpointspp                 |1.19-3.0.8          |DONE      |Manifest: NOSIGNATURE
		Croptopia-1.19-FORGE-2.0.8.jar                    |Croptopia                     |croptopia                     |2.0.8               |DONE      |Manifest: NOSIGNATURE
		collective-1.19.0-4.30.jar                        |Collective                    |collective                    |4.30                |DONE      |Manifest: NOSIGNATURE
		lostcities-1.19-6.0.2.jar                         |LostCities                    |lostcities                    |1.19-6.0.2          |DONE      |Manifest: NOSIGNATURE
		towerdefenseunits-1.19-1.0.1.jar                  |Tower Defense Units           |towerdefenseunits             |1.0.1               |DONE      |Manifest: NOSIGNATURE
		pneumaticcraft-repressurized-1.19-4.0.0-117.jar   |PneumaticCraft: Repressurized |pneumaticcraft                |1.19-4.0.0-117      |DONE      |Manifest: NOSIGNATURE
		u_team_core-1.19-4.3.0.222.jar                    |U Team Core                   |uteamcore                     |4.3.0.222           |DONE      |Manifest: f4:a6:0b:ee:cb:8a:1a:ea:9f:9d:45:91:8f:8b:b3:ae:26:f3:bf:05:86:1d:90:9e:f6:32:2a:1a:ed:1d:ce:b0
		alwaysawitherskull_1.19.0-1.7.jar                 |Always a Wither Skull         |alwaysawitherskull            |1.7                 |DONE      |Manifest: NOSIGNATURE
		architectury-5.9.31-forge.jar                     |Architectury                  |architectury                  |5.9.31              |DONE      |Manifest: NOSIGNATURE
		lootr-1.19-0.3.19.56.jar                          |Lootr                         |lootr                         |0.3.19.56           |DONE      |Manifest: NOSIGNATURE
		Oh_The_Biomes_You'll_Go-forge-1.19-2.0.0.7.jar    |Oh The Biomes You'll Go       |byg                           |2.0.0.7             |DONE      |Manifest: NOSIGNATURE
		biggerstacks-1.19-1.1.jar                         |Bigger Stacks                 |biggerstacks                  |1.19-1.1            |DONE      |Manifest: NOSIGNATURE
		AdvancedCompas-forge-1.19-1.2.13.jar              |Advanced Compass              |advancedcompass               |1.2.13              |DONE      |Manifest: NOSIGNATURE
		FallingTree-1.19-3.7.4.jar                        |FallingTree                   |fallingtree                   |3.7.4               |DONE      |Manifest: 3c:8e:df:6c:df:a6:2a:9f:af:64:ea:04:9a:cf:65:92:3b:54:93:0e:96:50:b4:52:e1:13:42:18:2b:ae:40:29
		extendedbonemeal_1.19.0-1.8.jar                   |Extended Bone Meal            |extendedbonemeal              |1.8                 |DONE      |Manifest: NOSIGNATURE
		cloth-config-7.0.73-forge.jar                     |Cloth Config v4 API           |cloth_config                  |7.0.73              |DONE      |Manifest: NOSIGNATURE
		forge-1.19-41.0.100-universal.jar                 |Forge                         |forge                         |41.0.100            |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |DONE      |Manifest: NOSIGNATURE
		PlayerRevive_FORGE_v2.0.5_mc1.19.jar              |PlayerRevive                  |playerrevive                  |2.0.5               |DONE      |Manifest: NOSIGNATURE
		healingcampfire_1.19.0-3.6.jar                    |Healing Campfire              |healingcampfire               |3.6                 |DONE      |Manifest: NOSIGNATURE
		ZeroCore2-1.19-2.1.23.jar                         |Zero CORE 2                   |zerocore                      |1.19-2.1.23         |DONE      |Manifest: NOSIGNATURE
		ExtremeReactors2-1.19-2.0.52.jar                  |Extreme Reactors              |bigreactors                   |1.19-2.0.52         |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 85b5fd1a-35c9-450c-940b-9b910508b2dc
	FML: 41.0
	Forge: net.minecraftforge:41.0.100